server {
	listen 80;

	server_name mail.mmofficial.com;

	root /usr/share/squirrelmail/;
	index index.php index.html;

	location ~ /\.ht {
		deny all;
		access_log off;
		log_not_found off;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
	}

	location /squirrelmail {
		root /usr/share/;
		index index.php index.html index.htm;
		location ~ ^/squirrelmail/(.+\.php)$ {
			try_files $uri $uri/ =404;
			root /usr/share/;
			fastcgi_pass 127.0.0.1:9000;	
			fastcgi_index index.php;
			include /etc/nginx/fastcgi_params;	
		}	
	}

	location /webmail {
		rewrite ^/* /squirrelmail last;				
	}
}
